WEB_DRIVER_PATH = C:\\chromedriver.exe

SPREAD_SHEET_ID = 1a-yysumYQbtu4bCq-ddUlIg2C0tjSVHN8vuPgCff_gI

LOAN_URL = https://gravitylending.defisolutions.com/Funder/LoanApplications/Decisioning?loanApplicationID=

HOME_URL = https://gravitylending.defisolutions.com/ui/login

USERNAME_ENV = kgibson

PASSWORD_ENV = Kennethjr01+

